# Made using Asset Forge (2.1.1)

:materials

[name:dark;color:RGBA(0.543, 0.626, 0.782, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.819, 1.000, 0.000, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;valueA:0.5;valueB:0;]
[name:metalRed;color:RGBA(0.316, 0.188, 0.888, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.263, 1.000, 0.000, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:space2;type:pipe_split;position:(3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalDark;]
[name:;collection:space2;type:pipe_straight;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_rampLarge;position:(5.0000, -0.6000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_rampLarge;position:(1.0000, -0.6000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(5.9000, -0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(5.9000, -0.6000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(5.9000, -0.6000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_split;position:(0.0000, -0.6000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalDark;]
[name:;collection:space2;type:pipe_straight;position:(0.0000, -0.6000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(0.0000, -0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(0.0000, -0.6000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(0.0000, -0.6000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_straight;position:(5.9000, -0.6000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:pipe_ringHighEnd;position:(6.6000, -1.2000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalRed+metalDark+_defaultMat+dark;]
[name:;collection:space2;type:pipe_split;position:(5.9000, -0.6000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalDark;]
[name:;collection:space2;type:pipe_ringHighEnd;position:(-0.7000, -1.2000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalRed+metalDark+_defaultMat+dark;]
[name:;collection:space2;type:craft_speederB;position:(3.0000, 0.4864, -3.5042);rotation:(345.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:metal+metalRed+metalDark+dark;]
[name:;collection:space2;type:craft_speederB;position:(6.5500, -0.3490, -2.9328);rotation:(345.0000, 180.0000, 30.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalRed+metalDark+dark;]
[name:;collection:space2;type:craft_speederB;position:(-0.7500, -0.3490, -2.9328);rotation:(345.0000, 180.0000, 330.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalRed+metalDark+dark;]
[name:;collection:space2;type:satelliteDish;position:(6.0000, 1.2068, 1.7327);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat+metal+metalRed;]
[name:;collection:space2;type:rocket_finsA;position:(5.9000, 0.6006, 2.0827);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+dark+metalDark;]
[name:;collection:space2;type:rocket_sidesA;position:(5.9000, -0.1788, 2.5327);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:rocket_sidesA;position:(5.9000, -1.0448, 3.0327);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:rocket_sidesA;position:(5.9000, -1.8242, 3.4827);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:satelliteDish_detailed;position:(3.0000, 1.8434, 1.7693);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+_defaultMat+metalRed+dark;]
[name:;collection:space2;type:rocket_finsA;position:(3.0000, 1.2372, 2.1193);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalDark;]
[name:;collection:space2;type:rocket_sidesA;position:(3.0000, 0.3712, 2.6193);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat+dark;]
[name:;collection:space2;type:rocket_sidesA;position:(3.0000, -0.4948, 3.1193);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:space2;type:rocket_sidesA;position:(3.0000, -1.3609, 3.6193);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:satelliteDish;position:(0.0000, 1.3501, 1.7943);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat+metal+metalRed;]
[name:;collection:space2;type:rocket_finsA;position:(-0.1000, 0.7439, 2.1443);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+dark+metalDark;]
[name:;collection:space2;type:rocket_sidesA;position:(-0.1000, -0.1221, 2.6443);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:rocket_sidesA;position:(-0.1000, -0.9881, 3.1443);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:space2;type:rocket_sidesA;position:(-0.1000, -1.7676, 3.5943);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
