# Made using Asset Forge (2.1.1)

:materials

[name:_defaultMat;color:RGBA(0.971, 0.697, 0.697, 1.000);scale:(1.0, 1.0);texture:Metal/steel.png;shader:Default;valueA:0.5;valueB:0;]
[name:blueSteel;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Metal/metalGalvan.png;shader:Default;valueA:0.5;valueB:0;]
[name:black;color:RGBA(0.600, 1.000, 0.477, 1.000);scale:(1.0, 1.0);texture:Metal/metalPlate.png;shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:space3;type:Wing01;position:(0.3000, 0.0000, 1.2829);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat+black+blueSteel;]
[name:;collection:space3;type:Tank03;position:(-4.9000, -0.8000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:space3;type:Tank03;position:(4.9000, -0.9000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:space3;type:Hull20a;position:(0.0000, -0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:space3;type:Hull20a;position:(0.0000, -0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:space3;type:Hull20a;position:(0.0000, -0.5000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:space3;type:Hull18b;position:(0.0000, 0.2000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:space3;type:Hull18b;position:(0.0000, 0.2000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel;]
[name:;collection:space3;type:Hull22b;position:(0.0000, -0.3000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel+black;]
[name:;collection:space3;type:Hull22b;position:(0.0000, -0.3000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel+black;]
[name:;collection:space3;type:Hull13;position:(0.0000, 0.0071, 5.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, 1.1583, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel+black;]
[name:;collection:space3;type:Hull13;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0400, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+blueSteel+black;]
[name:;collection:space3;type:Hull14;position:(0.0000, -0.1000, 5.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+black+blueSteel;]
[name:;collection:space3;type:Hull17b;position:(0.0000, 0.3000, 0.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 4.2000, 3.1000);group:;locked:False;hidden:False;materials:_defaultMat+black+blueSteel;]
[name:;collection:space3;type:Wing01;position:(-0.2000, 0.0000, 1.2829);rotation:(0.0000, 0.0000, 180.0000);scale:(3.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:_defaultMat+black+blueSteel;]
